0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:00:16 +0200] "GET /game2048 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:00:17 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:00:17 +0200] "GET /game2048/icons/bootstrap-icons.css HTTP/1.1" 200 65692 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:00:17 +0200] "GET /game2048/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:00:17 +0200] "GET /game2048/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:00:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:00:20 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 32 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:00:42 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 32 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:02:37 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 32 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:03:44 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 32 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:04:59 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:05:01 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:05:03 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 6 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:05:45 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:05:45 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 2016 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:37 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:37 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:38 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 3764 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:38 +0200] "GET /game2048/icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:40 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:42 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:45 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:47 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:49 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:51 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=left HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:54 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=up HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:57 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:06:59 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:00 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=left HTTP/1.1" 200 3766 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:01 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=up HTTP/1.1" 200 3766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:05 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=left HTTP/1.1" 200 3766 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:08 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3766 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:10 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:12 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:17 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:19 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:20 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:21 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:22 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:22 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:25 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:25 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:26 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:27 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:28 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:29 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:33 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:34 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:35 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:36 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:38 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:39 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef HTTP/1.1" 200 3769 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:40 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef HTTP/1.1" 200 3769 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:40 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef HTTP/1.1" 200 3769 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:40 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef HTTP/1.1" 200 3769 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:40 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef HTTP/1.1" 200 3769 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:41 +0200] "GET /game2048/Game?id=5c9bb3b8-dfb2-4ef8-9a2f-30a9020733ef HTTP/1.1" 200 3769 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:07:43 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 3764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:13:59 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:01 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:01 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:09 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:14 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:15 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:16 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=up HTTP/1.1" 200 3765 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:17 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=up HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:24 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:25 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=right HTTP/1.1" 200 3766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:26 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=right HTTP/1.1" 200 3766 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:28 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=right HTTP/1.1" 200 3766 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:34 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=down HTTP/1.1" 200 3766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:14:38 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:15:45 +0200] "GET /game2048/Game?id=646d36d3-0618-4083-a9a5-bf03dc600c61&action=down HTTP/1.1" 200 1904 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:15:48 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 3764 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:15:50 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:15:51 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=right HTTP/1.1" 200 3764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:15:52 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=down HTTP/1.1" 200 3764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:15:53 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:15:55 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=up HTTP/1.1" 200 3765 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:18:00 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:18:02 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=left HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:18:04 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:18:06 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=down HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:18:07 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=up HTTP/1.1" 200 3766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:30:41 +0200] "GET /game2048/Game?id=1d3d62f7-ea38-49a4-aa7e-e5f88046b161&action=up HTTP/1.1" 200 1904 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:30:49 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:30:50 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 3764 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:30:51 +0200] "GET /game2048/Game?id=be938f9d-7320-45ff-ae73-99d8945b330a&action=right HTTP/1.1" 200 3764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:30:51 +0200] "GET /game2048/Game?id=be938f9d-7320-45ff-ae73-99d8945b330a&action=right HTTP/1.1" 200 3764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:10:30:53 +0200] "GET /game2048/Game?id=be938f9d-7320-45ff-ae73-99d8945b330a&action=down HTTP/1.1" 200 3764 http-bio-8080-exec-7 1
